git flow feature start <Nombre-de-la-rama>
git add .
git commit -m "msj"
git flow feature finish <Nombre-de-la-rama>
--> fucionar la ramas feature con develop


git flow release start <v1.0.0>
git add .
git commit -m "msj"
git flow release finish <v1.0.0>
--> funciona la ramas release con develop y master.


git flow hotfix start <v1.0.1>
git add .
git commit -m "msj"
git flow hotfix finish <v1.0.1>
--> fuciona la rama hotfix con master.

######################## Desarrollador 2 ###############################
Create a new feature.

######################## Desarrollador 1 ###############################
Create a new feature. Desarrollador 1
